body{
    display: grid; 
    align-content: center; 
    justify-content: center; 
    background: #0f0c29;  
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); 
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); 

}
#root{
    max-width:1000px; 
    justify-self: center; 
}
.container-root-chat{
    box-shadow: 0px 0px 20px .1px rgba(36, 36, 36, 0.774); 
    overflow: hidden;
    justify-self: center; 
    display: grid; 
    max-width: 100%;
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-areas: "list chat profile"; 
}

.container-userlist{
    max-height: 100%; 
    padding: 0px 10px; 
    background: rgb(241, 242, 245);
    grid-area: list; 
    display: grid; 
    grid-template-rows: 80px 1fr; 
    grid-template-areas: "header""chats";
}


.profile-data{
    display: grid; 
    grid-template-columns: 70px 1fr; 
    grid-template-areas: "image name";
    padding: 5px 0px; 
}
.header-userlist{
    grid-area: header; 
    width: 100%; 
}

.header-userlist p{
    grid-area: name; 
    align-self: center; 
    display: inline; 
}
.header-userlist img{
    border: 3px solid rgb(13, 98, 124);
    grid-area: image; 
    height: 40px;
    width: 40px; 
    border-radius: 100%; 
    margin: 10px; 
    display: inline; 
}

.search-user-component input{
    width:  inherit;
}
.search-user-component{
    margin: 0px auto; 
    display: block; 
    width: 90%; 
}

.list-chat{
    height: 85%; 
    overflow-y: scroll;
}
.div-users-and-input{
    grid-area: chats; 
}

.message-header{
    cursor: pointer;
    display: grid; 
    width: 100%;
    box-sizing: border-box;
    grid-template-columns: 50px 1fr; 
    grid-template-areas: "profile messages";
}

.image-m {
    grid-area: profile; 
}
.image-m img{
    height: 35px;
    width: 35px; 
    border-radius: 100%; 
    padding: 2px; 
}

.text-header-message{
    align-self: center; 
    grid-area: messages; 
    margin: 0px ; 
}

.text-header-message h4,p {
    margin: 0px; 
}
.text-header-message p{
    font-size: 13px; 
}
.active{
    background: rgb(216, 217, 218);
}
.container-chat-conversacion{
 
    box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.363); 
    grid-area: chat; 
    display: grid; 
    grid-template-rows:100px 1fr 100px; 
    grid-template-areas: "header" "chat" "form" ; 
    background: rgb(230, 228, 228); 
}
.header-message-side{
    background-color: rgb(236, 236, 236);
    grid-area: header;
    height: 100%; 
    display: grid; 
    grid-template-columns: 1fr 220px; 
    grid-template-areas: "info buttons";
    min-width: 400px;
    max-width: 500px; 
}
.header-text{
    grid-area: info; 
    align-self: flex-end; 
    padding: 10px; 
}
.buttons-actions{
    display: inline; 
    float: right; 
    margin-top: 5px; 
    margin-right: 45px; 
}
.buttons-actions button{
    padding: 5px; 
    border-radius: 15px; 
    border: 2px solid rgb(1, 56, 100); 
}
.header-text h4{
    font-size: 22px; 
}
.header-message-side h4,p,h5{
    margin:0px; 
}
.header-message-side h5{
    width: 90%; 
}
.container-messages{
    box-sizing: border-box;
    grid-area: chat; 
    max-height: 100%; 
    max-width: 100%;
    overflow-y: scroll; 
}
.message{
    padding: 5px; 
    width: 50%; 
    display: grid; 
    grid-template-columns: 60px 1fr; 
    grid-template-areas: "image message";
}
.message .profile-image img{
    border-radius: 100%; 
    height: 50px;
    width: 50px; 
    margin: 10px; 
}
.message .profile-image{
    grid-area: image; 
    float: left;
}
.message .message-text{
    box-shadow: 0px 0px 10px 0px rgb(149, 149, 149); 
    align-self: center; 
    padding: 5px 4px; 
    border-radius: 10px; 
    background: rgb(183, 186, 187); 
    grid-area: message; 
    display: inline-block; 
}
.from-me{
    grid-template-columns:1fr 60px; 
    grid-template-areas: "message image";
    float: right; 
}

.from-me .message-text{
    background-color: rgb(130, 178, 200); 
}

.container-form-message{
    grid-area: form; 
    display: grid; 
    grid-template-columns: .8fr .2fr; 
    grid-template-areas: "texarea button"; 
    background-color: rgb(216, 216, 216); 
}
.textarea-message textarea {
    grid-area: textarea; 
    background-color: rgba(231, 231, 231, 0.993); 
    color: rgb(22, 22, 22); 
    resize: none;
    height: 80px; 
    width: 99%; 
    margin: 10px; 
    border: none; 
    font-family: Arial, Helvetica, sans-serif; 
}
.button-send-message{
    grid-area: button;
    align-self: center;  
    margin: 0px auto; 
}
.button-send-message input{
    border-radius: 10px; 
    padding: 0px; 
    height: 50px;
    width: 50px; 
}

.profile-container-side{
    grid-area: profile; 
    padding: 10px; 
    background: rgb(241, 242, 245);
    display: grid; 
    max-height: 90vh;
    grid-template-rows: 1fr 60px 1fr 1fr; 
    grid-template-areas: "image""textinfo""listUsers""buttonPlus";
}

.profile-container-side  input[type=file]{ 
    width: 40px; 
    background-color: red; 
    border-radius: 100%; 
    height: 40px;
    display: none; 
    color:transparent;
    
}
/* .input-profile-file::after{
    content: ''; 
    position: absolute; 
    width: 80px; 
    right: 0px;
    height: 40px;
    background: red; 
} */
.input-profile-file label:hover{
    height: 50px;
    width: 50px; 
    padding: 12px 17px; 

}
.input-profile-file label{
    transition: .1s all; 
    padding: 10px 15px; 
    border-radius: 100%; 
    height: 40px;
    width: 40px; 
    color: white; 
    background-color: rgb(1, 56, 100); 
}
.input-profile-file{
    position: absolute;
    bottom: 10px; 
    left: 35px ;
}
.big-img-profile{
    grid-area: image;
    position: relative; 
   justify-self: center; 
   display: flex;
}

.big-img-profile img{
    height: 150px;
    width: 150px;
    border: 4px solid     rgb(13, 98, 124);  
    border-radius: 100%; 
    margin: 0px auto;
}
.fullname-text{
    grid-area: textinfo; 
    text-align: center; 
}
.fullname-text h4{
    margin: 0px; 
}

.button-floating:hover p{
    top: 20px; 
    left: 25px;   
}
.button-floating:hover{
    width: 60px; 
    height: 60px;    
}
.button-floating{
    grid-area: buttonPlus; 
    align-self: flex-end; 
    justify-self: flex-end; 
    box-shadow: 0px 0px 10px 1px rgba(37, 34, 34, 0.521); 
    position: relative;
    background:  rgb(1, 56, 100); 
    width: 50px; 
    height: 50px;
    border-radius: 100%; 
    color: white; 
    transition: all .1s; 
    margin-bottom: 20px; 
    margin-right: 20px; 
}
.button-floating p{
    transition: all .1s; 
    font-weight: bold; 
    position: absolute; 
    top: 15px; 
    left: 20px; 

}
.box-for-users{
    height: 350px;
    overflow-y: scroll;     
}
.list-for-users{
    grid-area: listUsers; 
}

.search-users .close{
    position: absolute; 
    top: 5px; 
    right: 0px;
}

.search-users .close > input{
    border-radius: 5px; 
    color: rgb(206,67,132); 
    font-weight: bold; 
    border: 2px solid  rgb(1, 56, 100);
    padding: 5px; 
    width: 30px; 
}
.search-users > input{
    border-radius: 5px; 
    height: 25px;
    border: 2px solid rgb(206, 67, 132); 
    margin: 5px auto; 
    width:100px; 
}
.search-users{
    position: relative;
    width: 100%; 
}

.no-margin{
    margin: 0px; 
}
.no-padding{
    padding:0px; 
}

.empty_chat{
    height: 100%;
    display: grid; 
    align-items: center; 
    justify-content: center; 
}

.empty_chat .text{
    align-self: center; 
    font-size: 20px; 
    text-align: center; 
}
.buttons-actions-group{
    grid-area: buttons; 
    height: 100%;
    display: flex; 
    align-items: center; 
    justify-content: flex-end; 
    margin: 0px 20px; 
}
.button-edit-name{
    z-index: 5;
}
.button-edit-name button{
    border-radius: 100%; 
    float: right; 
    padding: 7px;
    color:white;
    font-size: 18px; 
    background: rgb(1, 56, 100);
    border: 3px solid rgb(7, 56, 102); 
}

.input-edit-name{
    position: relative; 
}

.input-edit-name input{
    box-shadow: 0px 0px 1px 1px rgb(9, 55, 92); 
    width: 120px;
    border: 3px solid rgb(1, 56, 100); 
    border-radius: 5px; 
    padding: 7px 15px;
    margin-left: -12px;
    z-index: 10;
}

